<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset.css"/>
    <title></title>
    <style>
        .total{
            position: fixed;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 80%;
            height: 300px;
            background: #f5f5f5;
            border-radius: 1px;
            box-shadow: 0 3px 30px #999999;
            display: -webkit-box;
            -webkit-box-orient:horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;

        }
        .er_img{
            width: 100px;
        }
        .er_img img{
            width: 100%;
        }
        .write{
            display: -webkit-box;
            -webkit-box-orient:vertical;
            -webkit-box-align: center;
        }
        .w-one{
            font-weight: 700;
            font-size: 16px;
            color: #303030;
            vertical-align:middle;
        }
        .w-one img{
            vertical-align: middle;
        }
        .w-two{
            margin-top: 20px;
            font-size: 13px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="total">
    <div class="er_img">
        <img src="./images/201204191830012179.gif" alt=""/>
    </div>
    <div class="write">
        <p class="w-one">
            <img src="./images/失败.jpg" alt=""/>
            登陆失败
        </p>
        <p class="w-two">
            页面
            <span class="miao">3</span>
            秒后自动跳转
        </p>
    </div>
</div>
<script>
    var s=document.getElementsByClassName("miao")[0];
    window.onload=function(){
        var flag=3;
        var time=setInterval(function(){
            flag--;
            s.innerHTML=flag;
            if(flag==0){
                clearInterval(time);
                window.location="login.html";
            }
        },1000)
    }
</script>
</body>
</html>