<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset.css"/>
    <title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .title{
            width: 100%;
            /*height:8%;*/
            /*line-height: 5%;*/
            height: 50px;
            line-height: 50px;
           /* display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: inherit;
            -webkit-box-align: center;*/
            background: #328dcc;
            color: #ffffff;
            font-size: 14px;
            overflow: hidden;
            position: relative;
        }
        .xiaoxi{
            cursor: pointer;
            /*margin-left:45%;*/
            display: inline-block;
            border-left: 1px solid #3D83be;
            border-right:1px solid #3D83be ;
            /*height: 100%;*/
            padding:0px 60px 0px;
        }
        .xiaoxi:hover,.help:hover,.user:hover{
            background: #3D83be;
        }
        .shu{
            background:#fe4e4b;
            border-radius: 100%;
            font-size: 12px;
            padding: 2px;
            /*margin-right: 20px;*/

        }
        .help{
            cursor: pointer;
            display: inline-block;
            border-right:1px solid #3D83be ;

            padding:0px 60px 0px;
        }
        .user{
            cursor: pointer;
            display: inline-block;
            padding:0px 60px 0px;
        }
        .left,.right{
            float: left;
        }
        .left{
            position: relative;
            width: 12%;
            height:100%;
            cursor: pointer;
            background: #3d3f46;

        }
        .suo{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background: #202229;
            
        }
        .fuwu-1{
            font-size: 12px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background: #2f2e34;
            color: #ffffff;
        }
        .client{
            /*display: none;*/
            text-align: center;
            /*padding-top: 20px;*/
            /*padding-bottom: 20px;*/
            color: #999999;
        }
        .client li{
            position: relative;
            width: 100%;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 12px;
            color: #999999;
        }
        .client1{
            /*display: none;*/
            text-align: center;
            /*padding-top: 20px;*/
            /*padding-bottom: 20px;*/
            color: #999999;
        }
        .client1 li{
            position: relative;
            width: 100%;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 12px;
            color: #999999;
        }
        .left li:hover{
            color: #ffffff;
            background: #0398cb;
        }
        .biao{
            z-index: 10;
            display: none;
            left:100%;
            top: 5px;
            position: absolute;
            color: #ffffff;
            padding-left: 5px;
            width: 112px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: url(images/悬浮1.png) no-repeat;
            background-size: 100% 100%;
            -webkit-animation-name: slipUp;
            animation-name: slipUp;
            -webkit-animation-duration:1s;
            animation-duration:1s;
        }
        @-webkit-keyframes slipUp{
            0%{
                background: url(images/悬浮2.png) no-repeat;
                background-size: 100% 100%;
            }

            100%{
                background: url(images/悬浮1.png) no-repeat;
                background-size: 100% 100%;
            }

        }
        .toc{
            display: none;
            position: relative;
            /*position: absolute;*/
            /*left: 100%;*/
            /*top:0;*/
            float: left;
            width: 10%;
            height: 100%;
            color: #333333;
            text-align:left;
            background: #e9ebf0;
        }
        .guanli{
            width: 100%;
            height: 98px;
            color: #333333;
            line-height: 98px;
            text-align: center;
            background: #d4dbe0;
        }

        .liebiao{
            width: 100%;
            text-align: center;
            /*padding-left: 50px;*/
            /*padding-right: 50px;*/
            padding-top: 15px;
            padding-bottom: 15px;
            background: #e9ebf0;
			font-size:12px;
			
        }
        .right{
            height: 100%;
            width:88%;
        }
        .people{
            margin-top: 20px;
            margin-left: 40px;
            width: 90%;
            height: 240px;
            background: #f5f5f5;
            /*border: 1px solid #999999;*/
            box-shadow: 0px 2px 10px #999999;
        }
        .shou{
            position: absolute;
            right: 0%;
            top: 50%;
			width:15px;
			height:30px;
			cursor:pointer;
			transition:all 0.2s;
        }
		.shou:hover{
			
			
			width:21px;
			height:30px;
		}
        .li1{
            width: 100%;
            height: 100%;
        }
        .touxiang,.dai{
            float: left;
        }
        .touxiang{
            margin-left: 50px;
        }
        .dai{
            color: #333333;
            font-size: 12px;
            margin-left: 80px;
            margin-top:30px;
        }
        .message{
            color: #ff4e3e;
        }
        #frame{
            width: 100%;
            height: 100%;
        }
        /*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
        .b6,.b1,.b2,.b3,.b4,.b5,.b7,.b8{
            vertical-align: middle;
            display: inline-block;
            width: 14px;
            height: 14px;

            background-size: 100% 100%;

        }
        .b1{
            background: url(images/客户管理.png) no-repeat;
        }
        .b6{
            background: url(images/账号管理.png) no-repeat;


        }
        .b2{
            background: url(images/合同管理.png) no-repeat;

        }
        .b3{
            background: url(images/财务管理.png) no-repeat;

        }
        .b4{
            background: url(images/账户管理.png) no-repeat;

        }
        .b5{
            background: url(images/盖章申请.png) no-repeat;

        }
        .b7{
            background: url(images/消息中心.png) no-repeat;

        }
        .b8{
            background: url(images/记事本.png) no-repeat;
        }
        .b11{
            background: url(images/客户管理1.png) no-repeat !important;
        }
        .b61{
            background: url(images/账号管理1.png) no-repeat !important;


        }
        .b21{
            background: url(images/合同管理1.png) no-repeat !important;

        }
        .b31{
            background: url(images/财务管理1.png) no-repeat !important;

        }
        .b41{
            background: url(images/账户管理1.png) no-repeat !important;

        }
        .b51{
            background: url(images/盖章申请1.png) no-repeat !important;

        }
        .b71{
            background: url(images/消息中心1.png) no-repeat !important;

        }
        .b81{
            background: url(images/记事本1.png) no-repeat !important;
        }
        .yang{
            color: #ffffff !important;
            background: #0398cb !important;
        }
        .out{
            display: none;
            position: fixed;
            right: 10px;
            top: 50px;
            width: 200px;
            /*height: 200px;*/
            padding: 20px;
            background: #ffffff;
            color: #999999;
            cursor: pointer;
            font-size: 15px;
            box-shadow: 0px 2px 4px #999999;
            z-index: 10;
        }


    </style>
</head>
<body>
<div class="title clear">
    <div style="float: left">
        <span style="margin-left: 30px;">
        CRM管理控制台
        </span>
    </div>
    <div style="float:right; margin-right: 10px;position: relative;">
        <span class="xiaoxi">
                <img src="images/消息.png" alt="" style="vertical-align: middle;"/>
                <span class="shu">
                    10
                </span>
        </span><span class="help">
            <img src="images/帮助.png" alt="" style="vertical-align: middle;"/>
            <span class="help1">
                帮助
            </span>
        </span><span class="user">
            <img src="images/用户.png" alt="" style="vertical-align: middle;"/>
            <span class="help1">
               CRM系统
            </span>
            <img src="images/下三角.png" alt="" style="vertical-align: middle;" class="no"/>
        </span>

    </div>
    <div class="out">
        <p>退出</p>
    </div>
</div>
<div class="clear" style="height: 95%;">
    <div class="left">
        <p class="suo">
            <img src="images/三个丨.png" alt="" style="vertical-align: middle;"/>
        </p>
        <p class="fuwu-1">
            <img src="images/下三角.png" alt="" style="vertical-align: middle;"/>
            <span style="margin-right: 20px;margin-left: 10px;" class="yin">服务列表</span>
            <img src="images/设置.png"  class="yin" alt="" style="vertical-align: middle"/>
        </p>
            <ul class="client">
                <li>
                    <span class="b1">

                    </span>
                    <!--<img src="" alt="" style="vertical-align: middle"/>-->
                    <span style="margin-left:10px;">客户管理</span>
                    <div class="biao">
                        产品与服务
                    </div>
                </li>
                <li>
                    <span class="b2">

                    </span>
                    <!--<img src="images/合同管理.png" alt="" style="vertical-align: middle"/>-->
                    <span style="margin-left:10px;">合同管理</span>
                    <div class="biao">
                        合同管理
                    </div>
                </li>
                <li>
                    <span class="b3">

                    </span>
                    <!--<img src="images/财务管理.png" alt="" style="vertical-align: middle"/>-->
                    <span style="margin-left:10px;">财务管理</span>
                    <div class="biao">
                        财务管理
                    </div>
                </li>
                <li>
                    <span class="b4">

                    </span>
                    <!--<img src="images/账户管理.png" alt="" style="vertical-align: middle"/>-->
                    <span style="margin-left:10px;">账户管理</span>
                    <div class="biao">
                        账户管理
                    </div>
                </li>
                <li>
                    <span class="b5">

                    </span>
                    <!--<img src="images/盖章申请.png" alt="" style="vertical-align: middle"/>-->
                    <span style="margin-left:10px;">盖章管理</span>
                    <div class="biao">
                        盖章管理
                    </div>
                </li>
            </ul>


        <p class="fuwu-1">
            <img src="images/下三角.png" alt="" style="vertical-align: middle;"/>
            <span style="margin-right: 20px;margin-left: 10px;" class="yin">用户中心</span>
            <img src="images/设置.png" alt=""  class="yin" style="vertical-align: middle"/>
        </p>
        <ul class="client1">
            <li>
                <span class="b6">

                </span>
                <!--<img src="images/账号管理.png" alt="" style="vertical-align: middle"/>-->
                <span style="margin-left:10px;">账号管理</span>
                <div class="biao">
                    账号管理
                </div>
            </li>
            <li>
                <span class="b7">

                </span>
                <!--<img src="images/消息中心.png" alt="" style="vertical-align: middle"/>-->
                <span style="margin-left:10px;">消息中心</span>
                <div class="biao">
                    消息中心
                </div>
            </li>
            <li>
                <span class="b8">

                </span>
                <!--<img src="images/记事本.png" alt="" style="vertical-align: middle"/>-->
                <span style="margin-left:10px;">记事本&nbsp;&nbsp;&nbsp;</span>
                <div class="biao">
                    记事本
                </div>
            </li>
        </ul>



    </div>
    <div class="toc">
        <div class="li1">
            <img src="images/收起.png" alt="" class="shou"/>
            <div class="guanli">
               	客户管理
            </div>
            <div class="liebiao">
                <a href="#">新客户意向</a>
            </div>
            <div class="liebiao">
                <a href="#">客户列表</a>
            </div>
        </div>

    </div>
    <div class="right">
        <iframe src="./usermessage.html" frameborder="0" id="frame"></iframe>
    </div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
   /* /!*
     $(".liebiao").hover(function(){
     $(this).css("color","#666666").css("background","#ffffff")
     },function(){
     $(this).css("color","#333333").css("background",'#e9ebf0')
     })
     *!/
    var flag= 1,flag1= 1,toc= 1,li1=1;

    $(".fuwu-1").eq(0).click(function(){
        if(flag==1){
            $(this).find("img").eq(0).attr("src","./images/右三角.png")
            $(".client").slideUp();
            flag=0;
        }else if(flag==0){
            $(this).find("img").eq(0).attr("src","./images/下三角.png")
            $(".client").slideDown();
            flag=1;
        }
    });
    $(".fuwu-1").eq(1).click(function(){
        if(flag1==1){
            $(this).find("img").eq(0).attr("src","./images/右三角.png")
            $(".client1").slideUp();
            flag1=0;
        }else if(flag1==0){
            $(this).find("img").eq(0).attr("src","./images/下三角.png")
            $(".client1").slideDown();
            flag1=1;
        }
    })
    var xuan=1;
    var l0=document.getElementsByTagName("li")[0]

    l0.onmouseover=function(){
        $(this).find("img").attr("src",'./images/客户管理1.png')
        $(this).css("color","#ffffff").css('background','#394555')
        if(suojin==0){
            $(".biao").eq(0).show();
        }
        this.onmousedown=function(){

            if(xuan==1){
                $(".toc").show();
                $(this).css("color","#ffffff").css('background','#0398cb')
                $(this).find("img").attr("src",'./images/客户管理1.png')
                if(suojin==1){
                    $(".right").width("78%")
                }else{
                    $(".right").width("85%")
                }
                xuan=0;
            }else{
                $(".toc").hide();
                if(suojin==1){
                    $(".right").width("88%")
                }else{
                    $(".right").width("95%")
                }
                $(this).css("color","#999999").css('background','#3d3f46')
                $(this).find("img").attr("src",'./images/客户管理.png')
                xuan=1;
            }
            this.onmouseout=function(){
                if(xuan==0){
                    $(this).find("img").attr("src",'./images/客户管理.png')
                    $(this).css("color","#999999").css('background','#3d3f46')
                    if(suojin==0){
                        $(".biao").eq(0).hide();
                    }
                }else{
                    $(this).css("color","#ffffff").css('background','#0398cb')
                    $(this).find("img").attr("src",'./images/客户管理1.png')
                    if(suojin==0){
                        $(".biao").eq(0).hide();
                    }
                }

//            l0.onmouseout=null;
            }

        }

    }
*/

   $(".liebiao").hover(function(){
        $(this).css("color","#666666").css("background","#ffffff")
    },function(){
        $(this).css("color","#333333").css("background",'#e9ebf0')
    })

    var flag= 1,flag1= 1,toc= 1,li1=1;

    $(".fuwu-1").eq(0).click(function(){
        if(flag==1){
            $(this).find("img").eq(0).attr("src","images/右三角.png")
            $(".client").slideUp();
            flag=0;
        }else if(flag==0){
            $(this).find("img").eq(0).attr("src","images/下三角.png")
            $(".client").slideDown();
            flag=1;
        }
    });
    $(".fuwu-1").eq(1).click(function(){
        if(flag1==1){
            $(this).find("img").eq(0).attr("src","images/右三角.png")
            $(".client1").slideUp();
            flag1=0;
        }else if(flag1==0){
            $(this).find("img").eq(0).attr("src","images/下三角.png")
            $(".client1").slideDown();
            flag1=1;
        }
    })
   $(".left li").eq(0).hover(function(){
//       if(xuan==1){
           $(this).find(".b1").addClass("b11")
//            $(this).css("color","#ffffff").css('background','#0398cb')
//       }

       if(suojin==0){
           $(".biao").eq(0).show();
       }
   },function(){
//       if(xuan==1){
//            $(this).find("img").attr("src",'images/客户管理.png')
           $(this).find(".b1").removeClass("b11")
//            $(this).css("color","#999999").css('background','#3d3f46')
//       }
       if(suojin==0){
           $(".biao").eq(0).hide();
       }
   }).click(function(){
       if(li1==1){
//            $(this).unbind();
//            $(this).unbind("mouseenter").unbind("mouseleave");
           $(".toc").show();
           $(this).addClass("yang");
           $(this).find(".b1").addClass("b11")
         /*  xuan=0;
           toc=0;*/
           if(suojin==1){
               $(".right").width("78%")
           }else{
               $(".right").width("85%")
           }
           li1=0
       }else{
           $(".toc").hide();
           if(suojin==1){
               $(".right").width("88%")
           }else{
               $(".right").width("95%")
           }
           $(this).removeClass("yang");
           $(this).find(".b1").removeClass("b11")
        /*   xuan=1;
           toc=1;*/
           li1=1;
//            $(this).bind("hover");
       }

   });
    var xuan=1;
   /* $(".left li").eq(0).hover(function(){
        if(xuan==1){
            $(this).find(".b1").addClass("b11")
//            $(this).css("color","#ffffff").css('background','#0398cb')
        }

        if(suojin==0){
            $(".biao").eq(0).show();
        }
    },function(){
        if(xuan==1){
//            $(this).find("img").attr("src",'images/客户管理.png')
            $(this).find(".b1").removeClass("b11")
//            $(this).css("color","#999999").css('background','#3d3f46')
        }
        if(suojin==0){
            $(".biao").eq(0).hide();
        }
    }).click(function(){
        if(li1==1){
//            $(this).unbind();
//            $(this).unbind("mouseenter").unbind("mouseleave");
            $(".toc").show();
            $(this).css("color","#ffffff").css('background','#0398cb')
            $(this).find("img").attr("src",'images/客户管理1.png')
            xuan=0;
            toc=0;
            if(suojin==1){
                $(".right").width("78%")
            }else{
                $(".right").width("85%")
            }
            li1=0
        }else{
            $(".toc").hide();
            if(suojin==1){
                $(".right").width("88%")
            }else{
                $(".right").width("95%")
            }
            $(this).css("color","#999999").css('background','#3d3f46')
            $(this).find("img").attr("src",'images/客户管理.png')
            xuan=1;
            toc=1;
            li1=1;
//            $(this).bind("hover");
        }

    });*/
    $(".shou").eq(0).click(function(){
        $(".left li").eq(0).css("color","#999999").css('background','#3d3f46').find("img").attr("src",'images/客户管理.png')
        xuan=1;
        $(".toc").hide();
        toc=1;
        li1=1;
    })

    $(".left li").eq(1).hover(function(){
        $(this).find("img").attr("src",'images/合同管理1.png')
        if(suojin==0){
            $(".biao").eq(1).show();
        }
    },function(){
        $(this).find("img").attr("src",'images/合同管理.png')
        if(suojin==0){
            $(".biao").eq(1).hide();
        }
    })
    $(".left li").eq(2).hover(function(){
        $(this).find("img").attr("src",'images/财务管理1.png')
        if(suojin==0){
            $(".biao").eq(2).show();
        }
    },function(){
        $(this).find("img").attr("src",'images/财务管理.png')
        if(suojin==0){
            $(".biao").eq(2).hide();
        }
    })
    $(".left li").eq(3).hover(function(){
        $(this).find("img").attr("src",'images/账户管理1.png')
        if(suojin==0){
            $(".biao").eq(3).show();
        }
    },function(){
        $(this).find("img").attr("src",'images/账户管理.png')
        if(suojin==0){
            $(".biao").eq(3).hide();
        }
    })
    $(".left li").eq(4).hover(function(){
        $(this).find("img").attr("src",'images/盖章申请1.png')
        if(suojin==0){
            $(".biao").eq(4).show();
        }
    },function(){
        $(this).find("img").attr("src",'images/盖章申请.png')
        if(suojin==0){
            $(".biao").eq(4).hide();
        }
    })
    $(".left li").eq(5).hover(function(){
        $(this).find("img").attr("src",'images/账号管理1.png')
        if(suojin==0){
            $(".biao").eq(5).show();
        }
    },function(){
        $(this).find("img").attr("src",'images/账号管理.png')
        if(suojin==0){
            $(".biao").eq(5).hide();
        }
    })
    $(".left li").eq(6).hover(function(){
        $(this).find("img").attr("src",'images/消息中心1.png')
        if(suojin==0){
            $(".biao").eq(6).show();
        }
    },function(){
        $(this).find("img").attr("src",'images/消息中心.png')
        if(suojin==0){
            $(".biao").eq(6).hide();
        }
    })
    $(".left li").eq(7).hover(function(){
        $(this).find("img").attr("src",'images/记事本1.png')
        if(suojin==0){
            $(".biao").eq(7).show();
        }
    },function(){
        $(this).find("img").attr("src",'images/记事本.png')
        if(suojin==0){
            $(".biao").eq(7).hide();
        }
    })
var suojin=1;

    $(".suo").click(function(){
        if(suojin==1){
            $(".left").width("5%");
            if(toc==0){
                $(".right").width("85%");
            }else{
                $(".right").width("95%");
            }


            $(this).find("img").attr("src","images/三个横.png")
            $(".yin").hide();
            $(".client span").hide();
            $(".client1 span").hide();
            suojin=0;
        }else if(suojin==0){
            $(".left").width("12%");
            if(toc==0){
                $(".right").width("78%");
            }else{
                $(".right").width("88%");
            }

            $(this).find("img").attr("src","images/三个丨.png")
            $(".yin").show();
            $(".client span").show();
            $(".client1 span").show();
            suojin=1;
        }

    })

    var user1=1;
    $(".user").click(function(){
        if(user1==1){
            $(".out").show()
            $(".no").css('transition-duration','1s').css('transform','rotate(180deg)')
            user1=0;
        }else{
            $(".out").hide()
            $(".no").css('transition-duration','1s').css('transform','rotate(0deg)')
            user1=1;
        }
    })
</script>
</body>
</html>